const tasks = [
  {
    id: 1,
    date: "27 декабря",
    topic: "про бочки",
    taskText: "Рядом с лабораторией протекает бурная река. У тебя есть две бочки объёмом 3 и 5 галлонов. Сколько **переливов между бочками** требуется, чтобы получить ровно 4 галлона воды в одной из бочек?<br><br><i>Можно зачерпывать воду из реки и выливать её обратно.</i><br><i>Переливом считается только переливание воды из одной бочки в другую; наполнение из реки и выливание в реку не считаются.</i>",
    correctAnswer: "3",
    hint: "4 галлона могут поместиться только в 5-тигаллонный сосуд. Они могут быть получены после доливания 1 галлона к 3, 2 галлонов к 2, 3 галлонов к 1, либо путём отливания от 5 галлонов 1 галлона.",
    giftLocation: "в сауне",
    image: null
  },
  {
    id: 2,
    date: "28 декабря",
    topic: "про рыцарей и лжецов",
    taskText: "Жили-были на одном небольшом островке в океане два племени — рыцари и лжецы. Рыцари были настолько горды и благородны, что не могли говорить ничего, кроме правды, правды и только правды. А лжецы за годы так привыкли оправдываться, выкручиваться и хитрить, что уже не могли говорить ничего, кроме лжи.<br><br>Как-то раз встретились два островитянина и один сказал другому: «По крайней мере один из нас – лжец». История умалчивает, ответил ли ему на это что-либо собеседник. Тем не менее определите, кем являются оба.",
    correctAnswer: "Первый — рыцарь, второй — лжец.",
    hint: "Пусть первый островитянин является лжецом. Тогда получается, что он сказал правду, чего быть не может.",
    giftLocation: "в кармане твоей куртки",
    image: null
  },
  {
    id: 3,
    date: "29 декабря",
    topic: "про козу и круг",
    taskText: "Козы – очень прожорливые животные. Они съедают всю траву, до которой могут дотянуться. Поэтому их держат на привязи.<br><br>Привяжите козу на лугу так, чтобы она съела круг.",
    correctAnswer: "Нужно привязать её верёвкой, длина которой равна радиусу этого круга, за колышек, стоящий в его центре.",
    hint: "нет подсказки",
    giftLocation: "в микроволновке",
    image: null
  },
  {
    id: 4,
    date: "30 декабря",
    topic: "про козу и пересечение",
    taskText: "Привяжите козу с помощью веревок и колышков так, чтобы она могла съесть траву только внутри участка такой формы:",
    correctAnswer: "Привяжем козу как в первой задаче, чтобы она не могла выйти из первого круга, к центру первого круга на верёвке, длина которой равна радиусу этого круга. Одновременно с этим привяжем козу другой верёвкой, длина которой равна радиусу второго круга, к центру этого круга. В итоге коза не сможет выйти из первого круга, потому что привязана к его центру, и из второго круга, потому что привязана и к его центру. То есть, она всегда будет находится в пересечении этих двух кругов.",
    hint: "Эта область — пересечение двух кругов.",
    giftLocation: "в коробке для пультов под телевизором",
    image: "images/task4.png"
  },
  {
    id: 5,
    date: "31 декабря",
    topic: "про города",
    taskText: "Найди число способов добраться от города A до города Z",
    correctAnswer: "34",
    hint: "Для каждого из 4 способов добраться от A до B есть 3 способа добраться дальше от B к C. Значит, чтобы найти общее число способов добраться от A до Z, нужно сложить 4 способа добраться от A до C, используя первую дорогу на промежутке от B до C, 4 способа добраться от A до C, используя вторую дорогу на промежутке от B до C, и также 4 способа для третьей дороги на промежутке от B до C.",
    giftLocation: "в духовке",
    image: "images/task5.png"
  },
];